<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Hail_to_the_King" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-gE-Jjz">
                                <rect key="frame" x="1015" y="73" width="75" height="22"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Return" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="returnToArmory:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TiJ-yH-bUc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="c233d9da03f557eb96f6d5c7b574c7e5" translatesAutoresizingMaskIntoConstraints="NO" id="nKU-u6-IkX">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-bg-vIc">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="removeTitleScreen:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YYC-eZ-B5N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgM-VJ-GFp">
                                <rect key="frame" x="311.5" y="162.5" width="571.5" height="109"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hail to the King">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="91"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="5iA-nP-zTw">
                                <rect key="frame" x="479" y="186" width="236" height="462"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caX-Oc-Uu2">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startSaveOne:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jib-Jv-Xmp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-yp-0KS">
                                        <rect key="frame" x="0.0" y="195" width="236" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startSaveTwo:" destination="BV1-FR-VrT" eventType="touchUpInside" id="s1l-Qh-rZ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xag-MD-ySe">
                                        <rect key="frame" x="0.0" y="390" width="236" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startSaveThree:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7Ze-If-8iy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eti-6d-Jh3">
                                <rect key="frame" x="575" y="368" width="44" height="98"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-gt-VUa">
                                <rect key="frame" x="90" y="132" width="340" height="510"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slk-Sm-LxE">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="102"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="Map"/>
                                        <connections>
                                            <action selector="mapButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ptx-W1-HqP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klY-Ib-s6c">
                                        <rect key="frame" x="0.0" y="102" width="340" height="102"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="Equipment"/>
                                        <connections>
                                            <action selector="equipmentScreen:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0uA-DK-sX2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-1g-ukj">
                                        <rect key="frame" x="0.0" y="204" width="340" height="102"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="Skills"/>
                                        <connections>
                                            <action selector="skillsScreen:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZLE-ka-bPP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L9-Uz-tef">
                                        <rect key="frame" x="0.0" y="306" width="340" height="102"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="Recruit"/>
                                        <connections>
                                            <action selector="recruitScreen:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9KO-bX-8B3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-mg-lFl">
                                        <rect key="frame" x="0.0" y="408" width="340" height="102"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="Heroes"/>
                                        <connections>
                                            <action selector="heroesScreen:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ME0-4x-0fs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-ZR-bjL">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-m8-Ss5">
                                <rect key="frame" x="1133" y="387" width="21" height="60"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="switchMapRight:" destination="BV1-FR-VrT" eventType="touchUpInside" id="N1D-gA-7kH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-vw-2lQ">
                                <rect key="frame" x="40" y="406" width="75" height="22"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Button" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="switchMapLeft:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zGo-LR-n8s"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-ZR-Wdi">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-yU-QiG">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-wx-qj9">
                                <rect key="frame" x="20" y="20" width="882" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="882" id="efG-YF-aRB"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKH-dl-11I">
                                <rect key="frame" x="1134" y="39" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="deSelectActiveHero:" destination="BV1-FR-VrT" eventType="touchDown" id="QPV-8j-89M"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-gQ-3wk">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-fV-lrk">
                                <rect key="frame" x="0.0" y="180" width="1194" height="654"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FXj-sM-OrC" appends="YES" id="WcQ-VV-FDj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qme-gt-VUa" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="-30" id="3Zb-SW-EjA"/>
                            <constraint firstItem="Eti-6d-Jh3" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="4kf-7H-OsA"/>
                            <constraint firstItem="gVN-gE-Jjz" firstAttribute="leading" secondItem="Z0s-wx-qj9" secondAttribute="trailing" constant="113" id="4xl-2V-Wuu"/>
                            <constraint firstItem="5iA-nP-zTw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iPB-vw-2lQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Cml-jk-gY2"/>
                            <constraint firstItem="iPB-vw-2lQ" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="JS0-ds-Js1"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gVN-gE-Jjz" secondAttribute="trailing" symbolic="YES" id="Jz0-i5-gxK"/>
                            <constraint firstItem="NgM-VJ-GFp" firstAttribute="top" secondItem="Z0s-wx-qj9" secondAttribute="bottom" constant="14.5" id="Lhv-sF-7Z1"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Ic7-m8-Ss5" secondAttribute="trailing" constant="40" id="Mmj-TG-hTy"/>
                            <constraint firstItem="Z0s-wx-qj9" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="O0m-Ee-lud"/>
                            <constraint firstItem="NgM-VJ-GFp" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="-200" id="Pnf-R2-d8O"/>
                            <constraint firstItem="Z0s-wx-qj9" firstAttribute="centerY" secondItem="gVN-gE-Jjz" secondAttribute="centerY" id="Rd1-Ye-Zot"/>
                            <constraint firstItem="5iA-nP-zTw" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="VGc-b7-dVb"/>
                            <constraint firstItem="Qme-gt-VUa" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="90" id="Vbk-f2-dEN"/>
                            <constraint firstItem="Eti-6d-Jh3" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="Wbp-B9-HB7"/>
                            <constraint firstItem="5iA-nP-zTw" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="aOs-ia-0hP"/>
                            <constraint firstItem="iPB-vw-2lQ" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="40" id="bl8-c9-gth"/>
                            <constraint firstItem="Ic7-m8-Ss5" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="k03-sg-l2U"/>
                            <constraint firstItem="NgM-VJ-GFp" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="nZl-0Z-pJW"/>
                            <constraint firstItem="Z0s-wx-qj9" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="r0y-KK-1gA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <connections>
                            <outlet property="delegate" destination="e5N-Hb-TMe" id="1fu-0r-wj1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activeHeroPortraits" destination="Z0s-wx-qj9" id="o0L-9P-j05"/>
                        <outlet property="armoryStack" destination="Qme-gt-VUa" id="OEs-zN-9lx"/>
                        <outlet property="combatBackground" destination="4pc-gQ-3wk" id="zQd-o6-7RP"/>
                        <outlet property="deSelectButton" destination="aKH-dl-11I" id="G1z-MD-x7I"/>
                        <outlet property="enterNameField" destination="Eti-6d-Jh3" id="Wv4-9g-2PI"/>
                        <outlet property="equipmentButton" destination="klY-Ib-s6c" id="2j4-8I-5OA"/>
                        <outlet property="heroesButton" destination="tdE-mg-lFl" id="HIA-Y0-HTl"/>
                        <outlet property="mapButton" destination="slk-Sm-LxE" id="idx-cj-7Ma"/>
                        <outlet property="mapView1" destination="T9S-ZR-bjL" id="SLp-aa-pt1"/>
                        <outlet property="mapView2" destination="KC7-ZR-Wdi" id="KAx-qx-Bhp"/>
                        <outlet property="mapView3" destination="JzM-yU-QiG" id="XG6-fa-OaW"/>
                        <outlet property="recruitButton" destination="6L9-Uz-tef" id="c82-q1-W4Q"/>
                        <outlet property="returnButton" destination="gVN-gE-Jjz" id="6Uc-Q0-qBh"/>
                        <outlet property="saveFileOne" destination="caX-Oc-Uu2" id="IkR-Or-JXh"/>
                        <outlet property="saveFileThree" destination="xag-MD-ySe" id="1BN-Ub-1ZP"/>
                        <outlet property="saveFileTwo" destination="aSQ-yp-0KS" id="AvY-G3-5AI"/>
                        <outlet property="saveStateStack" destination="5iA-nP-zTw" id="ln7-Wi-4DP"/>
                        <outlet property="skillsButton" destination="yR0-1g-ukj" id="NPM-Dc-LzE"/>
                        <outlet property="switchMapLeft" destination="iPB-vw-2lQ" id="a0d-K0-2gY"/>
                        <outlet property="switchMapRight" destination="Ic7-m8-Ss5" id="z04-jZ-LQE"/>
                        <outlet property="tapRecognizerView" destination="TpY-fV-lrk" id="H14-zD-Cg2"/>
                        <outlet property="titleButton" destination="sFm-bg-vIc" id="mY0-Da-P1f"/>
                        <outlet property="titleImage" destination="nKU-u6-IkX" id="hG5-EO-rHO"/>
                        <outlet property="titleLabelOne" destination="NgM-VJ-GFp" id="4zm-Ka-poQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e5N-Hb-TMe"/>
                <tapGestureRecognizer id="FXj-sM-OrC">
                    <connections>
                        <action selector="combatTap:" destination="BV1-FR-VrT" id="ZIu-Bb-XvQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.1859296482412" y="135.97122302158274"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="c233d9da03f557eb96f6d5c7b574c7e5" width="1300" height="1039"/>
    </resources>
</document>
